Programming Assignment 7.1:Activity Selection

You are provided with N activities with their start and finish times, represented by array S and F respectively. Your task is to find the maximum number of activities that can be performed by a single person, assuming that a person can only work on a single activity at a time.

Input:
The first line of input contains an integer N denoting the number of activities.
The second line of input contains the elements of S, i.e. start time of each activity separated by space.
The third line contains the elements of array F, i.e. finish time corresponding to the start time of the activities separated by space.

Output:
The maximum number of activities that can be performed. 

Example:
Input:
3
10 12 20
20 25 30

Output:
2

Constraints:
1 <= N <= 105
1 <= Si <= 105
1 <= Fi <= 105

Sample Test Cases
Input	Output
Test Case 1	
3
10 12 20
20 25 30
2
Test Case 2	
6
1 3 0 5 8 5
2 4 6 7 9 9
4
Test Case 3	
8
1 5 2 3 6 4 3 5
2 6 3 6 7 7 8 9
4
Test Case 4	
10
1 2 3 4 5 6 7 8 9 10
2 3 4 5 6 7 8 9 10 11
10
Test Case 5	
14
34 23 21 78 56 43 23 12 45 43 23 34 12 34
67 34 24 98 76 56 34 32 48 49 42 43 20 39
6
Test Case 6	
11
6 4 2 3 1 8 7 6 5 3 1
8 8 8 4 3 9 10 7 6 5 3
5
Test Case 7	
5
2 7 4 1 9
3 8 8 3 10
3
Test Case 8	
10
1 2 3 4 5 6 7 8 9 10
10 10 10 10 10 10 10 10 10 11
2
Test Case 9	
2
12 16
16 17
2
Test Case 10	
6
1 2 1 3 9 3
2 3 2 4 10 4
4
Test Case 11	
7
1 3 4 6 2 6 9
2 4 5 7 3 7 10
6

