PA 8.1 - Checking Duplicates

Given an array A of N integers, and a number k which is smaller than the size of the array. Write a program in C++ which returns true if the array contains duplicates within k distance.

Input:
The first line contains the integers N and k separated by space.
The second line contains the N integers separated by space

Output:
Output "Yes" if it contains duplicates within distance k else output "No".

Constraints:
1 <= N <= 105
-1000 <= Ai <= 1000

Example:
Input:
6 3
1 2 3 1 4 5

Output:
Yes

Explanation:
1 is repeated at distance 3.

Sample Test Cases
Input	Output
Test Case 1	
4 2
1 5 7 -1
No
Test Case 2	
5 4
1 5 7 1 5
Yes
Test Case 3	
4 2
1 1 1 1
Yes
Test Case 4	
13 11
10 12 10 15 -1 7 6 5 4 2 1 1 1
Yes
Test Case 5	
10 7
2 8 -6 1 -4 -9 1 3 4 5
Yes
Test Case 6	
21 5
35 -6 43 13 -8 12 48 -9 17 36 -8 24 -10 4 2 19 47 27 39 -13 49
No
Test Case 7	
21 3
30 -1 13 48 7 49 -1 35 -9 36 30 8 22 20 -4 41 4 34 15 26 12
No
Test Case 8	
12 3
3 9 5 6 6 7 1 5 2 4 5 2
Yes
Test Case 9	
5 1
2 8 1 4 3
No
